
<script>alert('Invalid Captcha.')</script>


<link href="/Content/MainPageCss/style.css" rel="stylesheet" />
<script src="/Content/JS/PrintAdmitcard.js"></script>
<head>
    <title>MPBSE</title>
</head>
<style>
    body {
        font-family: Verdana !important;
    }

    .caption h1 {
        font-size: 26px;
        margin: 0;
        padding: 0;
    }

    .caption p {
        font-size: 16px;
        margin: 0 0 20px;
        padding: 0;
    }

    .caption img {
        width: 70px;
    }

    .caption {
        margin-top: 0px;
    }

    .innerpage_heading {
        border-bottom: none !important;
    }

    .innerpage_heading {
        font-size: 21px;
    }

    .mpbse_newtable th {
        color: #000;
        background-color: #d9e7ef;
    }

    .buttonPrint {
        font-size: 15px;
        cursor: pointer;
        border: 0px;
        padding: 10px 20px;
        Color: #fff;
        background-color: #6896d4;
        width: auto;
        background-image: none;
        font-weight: 600;
        border-radius: 7px;
        height: auto;
    }
</style>
<div class="wrapper">
    
    <div class="innerpage_heading" style="text-align:center;">
        
        द्वितीय परीक्षा परिणाम - 2025
    </div>
    <div class="inner_container">

        <form id="frm1" method="post" autocomplete="off">
            <table class="mpbse_newtable">
                <tr>
                    <th colspan="8" style="text-align: center">
                        <div class="caption vertical-center text-center">
                            <img src="/Content/image/MPBSE2.png" alt="" />
                        </div>
                        <strong>BOARD OF SECONDARY EDUCATION, MADHYA PRADESH  </strong><br /><small>High School Certificate Examination (HSC) / Higher Secondary School Certificate Examination (HSSC) Result 2025</small>
                    </th>
                </tr>
                <tr>
                    <td colspan="8" style="text-align: right">
                        Fields marked with <span style="color: red; font-weight: bold;">*</span> are mandatory
                    </td>
                </tr>
                <tr>

                    <td>
                        Roll No<span style="color:red">*</span>
                    </td>
                    <td>
                        <input type="text" id="rollno" name="rollno" maxlength="9" onkeypress="return funcIsNumeric(this,event,false);" onkeyup="return funcCheckInput(this)" />
                    </td>

                    <td>Application No (Main Exam)<span style="color:red">*</span></td>
                    <td>
                        <input type="text" id="AppNo" name="AppNo" maxlength="8" onkeyup="return funcCheckInput(this)" /> 
                    </td>
                    


                    <td>Exam Type<span style="color:red">*</span></td>
                    <td>
                        <select id="Exam" name="Exam">
                            <option value="S" >Second Exam</option>
                            
                        </select>
                    </td>

                </tr>
                <tr>
                    <td colspan="8" style="text-align:center;">
                        <img src="/Result/GetCaptchaNew" style="width:120px;height:45px;padding:5px 0;" alt="captcha" />
                        Enter Captcha:<span style="color:red">*</span><input type="text" id="txtCaptcha" name="txtCaptcha" style="width:85px; text-align:center;" maxlength="5" placeholder="Captcha" />
                        &nbsp; &nbsp; &nbsp;
                        <input type="submit" id="btnSubmit" name="btnSubmit" value="Submit" onclick="return validate()" class="butn" />&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </form>


    </div>
    <div class="clearfix"></div>
</div>
<div class="clearfix"></div>


<script type="text/javascript">

    function funcBack() {
        if (txtCls == '0') {
            window.location.assign('/ExamMain/Nineo');
        }
        else if (txtCls == '9') {
            window.location.assign('/ExamMain/Nine');
        }
        else if (txtCls == '10') {
            window.location.assign('/ExamMain/Ten');
        }
        else if (txtCls == '12') {
            window.location.assign('/ExamMain/Twelve');
        }
        else if (txtCls == 'Voc') {
            window.location.assign('/ExamMain/Voc');
        }
        else {
            window.location.assign('/');
        }
    }

    function funcHome() {
        window.location.assign("/Home/Index");
    }
    function validate() {

        var rollno = document.getElementById("rollno");
        var AppNo = document.getElementById("AppNo");
        var Pwd = document.getElementById("txtpwd")
        //var txtCaptcha = document.getElementById("txtCaptcha");

        


        //comment done for iti 2019 194 students
        if (AppNo.value.length < 8 ||
            (AppNo.value.substring(0, 1) != "1" && AppNo.value.substring(0, 1) != "2" && AppNo.value.substring(0, 1) != "3" && AppNo.value.substring(0, 1) != "8" && AppNo.value.substring(0, 1) != "9")) {
            AppNo.className = "bRed";
            AppNo.focus();
            alert('Please Enter Valid Application No.');
            return false;
        }

        if (txtCaptcha.value.length == 0 || txtCaptcha.value == null) {
            txtCaptcha.className = "bRed";
            txtCaptcha.focus();
            alert('Please Enter Captcha');
            return false;
        }

        return true;
    }
</script>
